# Project-Adoptree

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/rem/kayleigh/project_adoptree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/rem/kayleigh/project_adoptree/adapters/: AdoptionAdapter.kt  ContentAdapter.kt  OrderAdapter.kt  TreeAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/nl/rem/kayleigh/project_adoptree/api/: AdoptreeService.kt  ContentService.kt  MollieService.kt  OrderService.kt  RetroFitInstance.kt  TreeService.kt  UserService.kt
app/src/main/java/nl/rem/kayleigh/project_adoptree/model/: BookedTour.kt  Category.kt  Content.kt  Country.kt  Forest.kt  Image.kt  NotificationDevice.kt  Order.kt  Orders.kt  Others.kt  Product.kt  Report.kt  Setting.kt  Telemetry.kt  Tour.kt  Tree.kt  TreeSign.kt  User.kt  VatRate.kt  Wildlife.kt
app/src/main/java/nl/rem/kayleigh/project_adoptree/repository/: AdoptionRepository.kt  ContentRepository.kt  OrderRepository.kt  TreeRepository.kt  UserRepository.kt
app/src/main/java/nl/rem/kayleigh/project_adoptree/ui/activities/: AdoptionActivity.kt  AdoptionTreeInfoActivity.kt  BookATourActivity.kt  FirstFragment.kt  HomeActivity.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  PersonalizeTreeActivity.kt  SecondFragment.kt  SettingsActivity.kt
app/src/main/java/nl/rem/kayleigh/project_adoptree/ui/fragments/: AdoptionFragment.kt  AdoptionOverviewFragment.kt  AdoptionResponseFragment.kt  FeedFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  IntroViewPagerFragment.kt  LoginFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SignUpFragment.kt  SplashFragment.kt  TimelineFragment.kt
app/src/main/java/nl/rem/kayleigh/project_adoptree/ui/fragments/screens/: AboutAppFragment.kt  ContractInformationFragment.kt  FirstFragment.kt  GreenIdeasFragment.kt  IntroPage1Fragment.kt  IntroPage2Fragment.kt  IntroPage3Fragment.kt  PrivacyPolicyFragment.kt  SecondFragment.kt  SettingsAppFragment.kt  SettingsProfileFragment.kt
app/src/main/java/nl/rem/kayleigh/project_adoptree/ui/viewmodels/: AdoptionViewModel.kt  ContentViewModel.kt  HomeViewModel.kt  OrderViewModel.kt  TreeViewModel.kt  UserViewModel.kt
app/src/main/java/nl/rem/kayleigh/project_adoptree/util/: Constants.kt  LinearLayoutManagerWrapper.kt  Resource.kt  SessionManager.kt
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_adoption.xml  activity_adoption_tree_info.xml  activity_book_a_tour.xml  activity_home.xml  activity_launch.xml  activity_main.xml  activity_personalize_tree.xml  fragment_about_app.xml  fragment_adoption.xml  fragment_adoption_overview.xml  fragment_adoption_response.xml  fragment_contract_information.xml  fragment_feed.xml  fragment_forgot_password.xml  fragment_green_ideas.xml  fragment_home.xml  fragment_intro_page1.xml  fragment_intro_page2.xml  fragment_intro_page3.xml  fragment_intro_view_pager.xml  fragment_login.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_settings.xml  fragment_settings_app.xml  fragment_settings_profile.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_timeline.xml  item_adoption_tree_card.xml  item_adoption_tree_card_overview.xml  item_adoption_tree_info.xml  item_booked_tour.xml  item_green_ideas.xml  item_location_list.xml  item_timeline_event.xml  item_timeline_month.xml  item_tree_card.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  color_picker_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/nl/rem/kayleigh/project_adoptree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
