<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="nl.rem.kayleigh.project_adoptree.ui.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
<!--        <action-->
<!--            android:id="@+id/action_splashFragment_to_homeFragment"-->
<!--            app:destination="@id/homeFragment"-->
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="nl.rem.kayleigh.project_adoptree.ui.fragments.IntroViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_intro_view_pager" >
<!--        <action-->
<!--            android:id="@+id/action_viewPagerFragment_to_homeFragment"-->
<!--            app:destination="@id/homeFragment"-->
<!--            app:popUpTo="@id/viewPagerFragment"-->
<!--            app:popUpToInclusive="true" />-->
        <action
            android:id="@+id/action_viewPagerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="nl.rem.kayleigh.project_adoptree.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="nl.rem.kayleigh.project_adoptree.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_adoptionFragment"
            app:destination="@id/adoptionFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="nl.rem.kayleigh.project_adoptree.ui.fragments.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_adoptionResponseFragment"
            app:destination="@id/adoptionResponseFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="nl.rem.kayleigh.project_adoptree.ui.fragments.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" />
    <fragment
        android:id="@+id/adoptionFragment"
        android:name="nl.rem.kayleigh.project_adoptree.ui.fragments.AdoptionFragment"
        android:label="fragment_adoption"
        tools:layout="@layout/fragment_adoption">
        <action
            android:id="@+id/action_adoptionFragment_to_adoptionTreeInfoActivity"
            app:destination="@+id/adoptionTreeInfoActivity" />
        <action
            android:id="@+id/action_adoptionFragment_to_adoptionOverviewFragment"
            app:destination="@id/adoptionOverviewFragment" />
    </fragment>
    <activity
        android:id="@+id/adoptionTreeInfoActivity"
        android:name="nl.rem.kayleigh.project_adoptree.ui.activities.AdoptionTreeInfoActivity"
        android:label="@string/test"
        tools:layout="@layout/activity_adoption_tree_info" >
        <argument
            android:name="product"
            app:argType="nl.rem.kayleigh.project_adoptree.model.Product" />
    </activity>
    <activity
        android:id="@+id/loginActivity"
        android:name="nl.rem.kayleigh.project_adoptree.ui.activities.LoginActivity"
        android:label="LoginActivity" />
    <activity
        android:id="@+id/adoptionActivity"
        android:name="nl.rem.kayleigh.project_adoptree.ui.activities.AdoptionActivity"
        android:label="activity_adoption"
        tools:layout="@layout/activity_adoption" />
    <fragment
        android:id="@+id/adoptionOverviewFragment"
        android:name="nl.rem.kayleigh.project_adoptree.ui.fragments.AdoptionOverviewFragment"
        android:label="fragment_adoption_overview"
        tools:layout="@layout/fragment_adoption_overview" >
        <action
            android:id="@+id/action_adoptionOverviewFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_adoptionOverviewFragment_to_adoptionFragment"
            app:destination="@id/adoptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/timelineFragment"
        android:name="nl.rem.kayleigh.project_adoptree.ui.fragments.TimelineFragment"
        android:label="fragment_timeline"
        tools:layout="@layout/fragment_timeline" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="nl.rem.kayleigh.project_adoptree.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/adoptionResponseFragment"
        android:name="nl.rem.kayleigh.project_adoptree.ui.fragments.AdoptionResponseFragment"
        android:label="fragment_adoption_response"
        tools:layout="@layout/fragment_adoption_response" />
</navigation>