<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/colorBackground"
        android:layout_height="56sp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56sp"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/register"
                android:theme="@style/ToolbarTitle"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/firstnameText"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_marginStart="24sp"
                android:layout_marginTop="96sp"
                android:layout_marginEnd="24sp"
                android:paddingLeft="20sp"
                android:autofillHints=""
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/colorInputGrey"
                android:textColor="@color/colorAccentBrown"
                android:hint="@string/firstname"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/lastnameText"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_marginStart="24sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="24sp"
                android:paddingLeft="20sp"
                android:autofillHints=""
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/colorInputGrey"
                android:textColor="@color/colorAccentBrown"
                android:hint="@string/lastname"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstnameText"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/usernameText"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_marginStart="24sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="24sp"
                android:paddingLeft="20sp"
                android:autofillHints=""
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/colorInputGrey"
                android:textColor="@color/colorAccentBrown"
                android:hint="@string/username"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastnameText"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_marginStart="24sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="24sp"
                android:paddingLeft="20sp"
                android:autofillHints=""
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/colorInputGrey"
                android:hint="@string/email"
                android:imeActionLabel="@string/sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textWebEmailAddress"
                android:textColor="@color/colorAccentBrown" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_height="80sp"
                android:layout_width="match_parent"
                app:endIconMode="password_toggle"
                tools:ignore="MissingConstraints"
                android:layout_marginStart="24sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="24sp"
                app:layout_constraintTop_toBottomOf="@id/emailText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordText"
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:autofillHints=""
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/colorInputGrey"
                    android:hint="@string/password"
                    android:imeActionLabel="@string/sign_in_short"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingLeft="20sp"
                    android:textColor="@color/colorAccentBrown" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPassword"
                android:layout_height="80sp"
                android:layout_width="match_parent"
                app:endIconMode="password_toggle"
                tools:ignore="MissingConstraints"
                android:layout_marginStart="24sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="24sp"
                app:layout_constraintTop_toBottomOf="@id/password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordText"
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:autofillHints=""
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/colorInputGrey"
                    android:textColor="@color/colorAccentBrown"
                    android:hint="@string/repeat_password"
                    android:imeActionLabel="@string/sign_in_short"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/signUp"
                android:layout_width="180sp"
                android:layout_height="60sp"
                android:layout_marginStart="24sp"
                android:layout_marginTop="50sp"
                android:layout_marginEnd="24sp"
                android:layout_gravity="start"
                android:layout_marginBottom="64sp"
                android:background="@drawable/rounded_corners"
                android:theme="@style/CustomButtonStyle"
                android:text="@string/sign_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPassword"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </ScrollView>




    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>