<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".ui.fragments.FeedFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:layout_alignParentStart="true"
        android:background="@color/colorWhite"
        app:layout_editor_absoluteX="0sp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_feed"
            android:theme="@style/ToolbarTitle"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/section_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:padding="20sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/section_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/tv_events_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/events"
                    android:textSize="25sp"
                    android:textAlignment="textStart"
                    android:textAllCaps="true" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:padding="50sp"
                    app:cardCornerRadius="10sp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10sp">
                        <TextView
                            android:id="@+id/tv_guided_tour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textAlignment="viewStart"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:text="@string/Guided_tour" />
                        <ImageButton android:id="@+id/btn_add_tour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_alignParentEnd="true"
                            android:scaleType="fitEnd"
                            android:layout_toEndOf="@id/tv_guided_tour"
                            android:src="@drawable/ic_baseline_add_24"
                            android:background="@color/colorWhite"/>

                        <ImageView
                            android:id="@+id/iv_forest"
                            style="@style/round_corners"
                            android:layout_width="wrap_content"
                            android:layout_height="101sp"
                            android:layout_below="@id/tv_guided_tour"
                            android:src="@drawable/forest_image" />

                        <TextView
                            android:id="@+id/tv_tour_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tour_text"
                            android:layout_toEndOf="@id/iv_forest"
                            android:textAlignment="viewStart"
                            android:layout_below="@id/tv_guided_tour"
                            android:textSize="15sp"
                            android:layout_margin="5sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_booked_tour"
                    android:layout_marginTop="10sp"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_booked_tour"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/section_green_ideas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="vertical" >
                <TextView android:id="@+id/tv_green_ideas_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/green_ideas"
                    android:textSize="25sp"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    tools:ignore="NotSibling" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_green_ideas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:padding="50sp"
                    app:cardCornerRadius="10sp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10sp">

                        <ImageView
                            android:id="@+id/iv_idea"
                            style="@style/round_corners"
                            android:layout_width="wrap_content"
                            android:layout_height="101sp"
                            android:src="@drawable/green_ideas_image" />

                        <TextView
                            android:id="@+id/tv_further_reduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/further_reduce"
                            android:layout_toEndOf="@id/iv_idea"
                            android:textAlignment="viewStart"
                            android:textSize="15sp"
                            android:layout_margin="5sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:id="@+id/action_read_more_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/read_more"
                    android:layout_margin="5sp"
                    android:textAlignment="viewEnd"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/section_announcements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/tv_announcements_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/announcements"
                    android:textSize="25sp"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    tools:ignore="NotSibling" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:padding="50sp"
                    app:cardCornerRadius="10sp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10sp">

                        <ImageView
                            android:id="@+id/iv_announcements"
                            style="@style/round_corners"
                            android:layout_width="wrap_content"
                            android:layout_height="101sp"
                            android:src="@drawable/announcements_image" />

                        <TextView
                            android:id="@+id/tv_announcements"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:text="@string/text_announcements"
                            android:layout_toEndOf="@id/iv_announcements"
                            android:textSize="15sp"
                            android:layout_margin="5sp" />

                        <TextView
                            android:id="@+id/tv_announcements_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_announcements_date"
                            android:textAlignment="viewStart"
                            android:textColor="@color/color_redBrown"
                            android:layout_toEndOf="@id/iv_announcements"
                            android:layout_below="@id/tv_announcements"
                            android:textSize="15sp"
                            android:layout_margin="5sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>