<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".ui.fragments.ProfileFragment">

    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:layout_alignParentStart="true"
        android:background="@color/colorWhite"
        tools:ignore="MissingConstraints">
        <TextView android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_profile"
            android:theme="@style/ToolbarTitle"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="20sp"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center">

            <RelativeLayout android:id="@+id/rl_user_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40sp">
                <ImageView
                    android:id="@+id/iv_happy_tree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/color_grey"
                    android:src="@drawable/happy_tree_image" />
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_you"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_below="@id/iv_happy_tree">
                </TextView>
            </RelativeLayout>

            <RelativeLayout android:id="@+id/rl_profile_not_logged_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_user_image"
                android:textAlignment="viewStart"
                tools:ignore="NotSibling">

                <TextView android:id="@+id/log_in"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_below="@id/rl_user_image"
                    android:background="@color/colorWhite"
                    style="@style/SettingsSwitchItems"
                    android:padding="10sp"
                    android:text="@string/log_in" />
                <TextView android:id="@+id/adopt_now"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_below="@id/log_in"
                    android:layout_marginTop="1sp"
                    android:background="@color/colorWhite"
                    style="@style/SettingsSwitchItems"
                    android:padding="10sp"
                    android:text="@string/adopt_now_title" />
            </RelativeLayout>

            <RelativeLayout android:id="@+id/rl_profile_logged_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_user_image"
                android:textAlignment="viewStart"
                android:layout_marginHorizontal="20sp"
                tools:ignore="NotSibling">

                <TextView android:id="@+id/your_email_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_user_image"
                    android:layout_marginTop="15sp"
                    android:text="@string/your_email"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_redBrown"
                    android:textSize="14sp" />
                <TextView android:id="@+id/your_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/your_email_title"
                    android:layout_marginTop="5sp"
                    android:text="@string/email_example"
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />
                <TextView android:id="@+id/your_phone_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/your_email"
                    android:layout_marginTop="15sp"
                    android:text="@string/your_phone"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_redBrown"
                    android:textSize="14sp" />
                <TextView android:id="@+id/your_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/your_phone_title"
                    android:layout_marginTop="5sp"
                    android:text="@string/phone_example"
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />
                <TextView android:id="@+id/your_address_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/your_phone"
                    android:layout_marginTop="15sp"
                    android:text="@string/your_address"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_redBrown"
                    android:textSize="14sp" />
                <TextView android:id="@+id/your_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/your_address_title"
                    android:layout_marginTop="5sp"
                    android:text="@string/address_example"
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />
                <TextView android:id="@+id/your_zip_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/your_address"
                    android:layout_marginTop="15sp"
                    android:text="@string/your_zip"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_redBrown"
                    android:textSize="14sp" />
                <TextView android:id="@+id/your_zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/your_zip_title"
                    android:layout_marginTop="5sp"
                    android:text="@string/zip_example"
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />
                <TextView android:id="@+id/your_country_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/your_zip"
                    android:layout_marginTop="15sp"
                    android:text="@string/your_country"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_redBrown"
                    android:textSize="14sp" />
                <TextView android:id="@+id/your_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/your_country_title"
                    android:layout_marginTop="5sp"
                    android:text="@string/country_example"
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>