<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:navGraph="@navigation/nav_graph"
    android:theme="@style/AppTheme"
    android:background="@color/colorBackground"
    android:clickable="true"
    tools:context=".ui.fragments.HomeFragment"
    android:orientation="vertical"
    android:focusable="true">

        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56sp"
            android:layout_alignParentStart="true"
            android:background="@color/colorWhite"
            tools:ignore="MissingConstraints">
                <TextView android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/title_home"
                    android:theme="@style/ToolbarTitle"
                    android:layout_marginLeft="30sp"
                    android:layout_marginRight="30sp"
                    android:gravity="center" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="80sp"
                    android:orientation="vertical">
                        <RelativeLayout android:id="@+id/rl_home_logged_in"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/toolbar">
                                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_home_tree_items"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clipToPadding="false"
                                    android:paddingBottom="50sp"
                                    tools:listitem="@layout/item_tree_card" />
                        </RelativeLayout>

                        <LinearLayout android:id="@+id/ll_home_logged_in_no_trees"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_margin="30sp"
                                    tools:ignore="MissingConstraints">
                                        <ImageView
                                            android:id="@+id/iv_no_trees"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/no_trees_image"
                                            android:layout_gravity="center"/>
                                        <TextView android:id="@+id/tv_home_no_trees"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/home_no_trees"
                                            android:gravity="center"
                                            android:textSize="20sp"
                                            android:textAlignment="center"
                                            android:layout_margin="30sp" />
                                        <Button android:id="@+id/btn_logged_in_adopt_more"
                                            android:layout_width="wrap_content"
                                            android:layout_height="56sp"
                                            android:background="@drawable/rounded_corners"
                                            android:text="@string/adopt_now"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:textSize="20sp" />
                                </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/rl_home_not_logged_in"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginBottom="60dp"
                            android:padding="20sp">
                                <Button android:id="@+id/btn_guest_adopt_now"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_corners"
                                    android:text="@string/adopt_now"
                                    android:padding="25sp"
                                    android:layout_marginBottom="20sp"
                                    android:textSize="20sp" />
                                <TextView android:id="@+id/tv_why_adoptree"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/home_not_logged_in_why_adoptree"
                                    android:background="@drawable/rounded_corners"
                                    android:backgroundTint="@color/colorWhite"
                                    android:layout_below="@id/btn_guest_adopt_now"
                                    android:textAlignment="center"
                                    android:textSize="25sp"
                                    android:padding="25sp" />
                                <RelativeLayout android:id="@+id/rl_select_tree"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_why_adoptree"
                                    style="@style/HomeNotLoggedInCards">
                                        <ImageView android:id="@+id/iv_select_tree"
                                            android:layout_width="110sp"
                                            android:layout_height="160sp"
                                            android:layout_marginRight="10sp"
                                            android:src="@drawable/select_tree_image"/>
                                        <TextView android:id="@+id/tv_select"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/select_title"
                                            android:textStyle="bold"
                                            android:textSize="18sp"
                                            android:textAlignment="viewStart"
                                            android:layout_toRightOf="@id/iv_select_tree"/>
                                        <TextView android:id="@+id/tv_select_text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/select_text"
                                            android:layout_below="@id/tv_select"
                                            android:textSize="18sp"
                                            android:textAlignment="viewStart"
                                            android:layout_toRightOf="@id/iv_select_tree"/>
                                        <Button android:id="@+id/btn_available_trees"
                                            android:layout_width="wrap_content"
                                            android:layout_height="56sp"
                                            android:text="@string/available_trees"
                                            android:layout_below="@id/tv_select_text"
                                            android:layout_alignParentEnd="true"
                                            android:textAlignment="center" />
                                </RelativeLayout>
                                <RelativeLayout android:id="@+id/rl_monitor_tree"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/rl_select_tree"
                                    style="@style/HomeNotLoggedInCards">
                                        <ImageView android:id="@+id/iv_monitor"
                                            android:layout_width="110sp"
                                            android:layout_height="160sp"
                                            android:layout_marginRight="10sp"
                                            android:src="@drawable/monitor_tree_image"/>
                                        <TextView android:id="@+id/tv_monitor"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/monitor_title"
                                            android:textStyle="bold"
                                            android:textSize="18sp"
                                            android:textAlignment="viewStart"
                                            android:layout_toRightOf="@id/iv_monitor"/>
                                        <TextView android:id="@+id/tv_monitor_text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/monitor_text"
                                            android:textSize="18sp"
                                            android:textAlignment="viewStart"
                                            android:layout_below="@id/tv_monitor"
                                            android:layout_toRightOf="@id/iv_monitor"/>
                                </RelativeLayout>
                                <RelativeLayout android:id="@+id/rl_follow_story"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/rl_monitor_tree"
                                    style="@style/HomeNotLoggedInCards">
                                        <ImageView android:id="@+id/iv_follow"
                                            android:layout_width="110sp"
                                            android:layout_height="160sp"
                                            android:layout_marginRight="10sp"
                                            android:src="@drawable/follow_story_image"/>
                                        <TextView android:id="@+id/tv_follow"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/follow_title"
                                            android:textStyle="bold"
                                            android:textSize="18sp"
                                            android:textAlignment="viewStart"
                                            android:layout_toRightOf="@id/iv_follow"/>
                                        <TextView android:id="@+id/tv_follow_text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/follow_text"
                                            android:textSize="18sp"
                                            android:textAlignment="viewStart"
                                            android:layout_below="@id/tv_follow"
                                            android:layout_toRightOf="@id/iv_follow"/>
                                </RelativeLayout>
                                <RelativeLayout android:id="@+id/rl_make_planter_greener"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/rl_follow_story"
                                    style="@style/HomeNotLoggedInCards">
                                        <ImageView android:id="@+id/iv_greener"
                                            android:layout_width="110sp"
                                            android:layout_height="160sp"
                                            android:layout_marginRight="10sp"
                                            android:src="@drawable/make_world_greener_image"/>
                                        <TextView android:id="@+id/tv_greener"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/greener_title"
                                            android:textStyle="bold"
                                            android:textSize="18sp"
                                            android:textAlignment="viewStart"
                                            android:layout_toRightOf="@id/iv_greener"/>
                                        <TextView android:id="@+id/tv_greener_text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/greener_text"
                                            android:textSize="18sp"
                                            android:textAlignment="viewStart"
                                            android:layout_below="@id/tv_greener"
                                            android:layout_toRightOf="@id/iv_greener"/>
                                </RelativeLayout>
                                <RelativeLayout android:id="@+id/rl_adopt_now"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/rl_make_planter_greener"
                                    style="@style/HomeNotLoggedInCards">
                                        <ImageView android:id="@+id/iv_adopt_now"
                                            android:layout_width="110sp"
                                            android:layout_height="160sp"
                                            android:layout_marginRight="10sp"
                                            android:src="@drawable/adopt_now_image"/>
                                        <TextView android:id="@+id/tv_adopt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/adopt_now_title"
                                            android:textStyle="bold"
                                            android:textSize="18sp"
                                            android:textAlignment="viewStart"
                                            android:layout_toRightOf="@id/iv_adopt_now"/>
                                        <TextView android:id="@+id/tv_adopt_text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/adopt_now_text"
                                            android:textSize="18sp"
                                            android:textAlignment="viewStart"
                                            android:layout_below="@id/tv_adopt"
                                            android:layout_toRightOf="@id/iv_adopt_now"/>
                                        <Button android:id="@+id/btn_guest_start_adopt_now"
                                            android:layout_width="wrap_content"
                                            android:layout_height="56sp"
                                            android:background="@drawable/rounded_corners"
                                            android:text="@string/adopt_now"
                                            android:layout_alignParentEnd="true"
                                            android:layout_below="@id/tv_adopt_text"
                                            android:textSize="20sp" />
                                </RelativeLayout>
                        </LinearLayout>
                </LinearLayout>
        </ScrollView>
</RelativeLayout>