<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:layout_alignParentStart="true"
        android:background="@color/colorWhite"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ToolbarTitle"
            android:text="@string/test"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fl_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="20sp" >
        <TextView
            android:id="@+id/tv_tree_item_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/test"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:gravity="left"/>
    </FrameLayout>

</RelativeLayout>