<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorBackground"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="2sp"
    app:cardElevation="3sp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/cv_rl_tree_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="15sp">

        <ImageView
            android:id="@+id/tree_icon"
            android:layout_width="66sp"
            android:layout_height="69sp"
            android:src="@drawable/tree_icon"
            app:tint="@color/colorAccentGreen" />

        <TextView
            android:id="@+id/tree_name"
            android:layout_width="323sp"
            android:layout_height="47sp"
            android:layout_alignRight="@id/tree_icon"
            android:layout_gravity="right"
            android:layout_marginRight="-334sp"
            android:text="Tree name"
            android:textColor="@color/colorAccentBrown"
            android:textSize="25sp" />

        <RelativeLayout
            android:id="@+id/expandable_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tree_icon">

            <!-- Monitoring data -->
            <TextView
                android:id="@+id/health"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20sp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/colorWhite"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Overall health"
                android:textColor="@color/colorAccentBrown"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/growth"
                android:layout_width="180sp"
                android:layout_height="180sp"
                android:layout_below="@id/health"
                android:layout_marginTop="20sp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/colorWhite"
                android:gravity="center_horizontal"
                android:padding="16sp"
                android:text="Growth"
                android:textColor="@color/colorAccentBrown"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/co2"
                android:layout_width="180sp"
                android:layout_height="180sp"
                android:layout_below="@id/health"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="0sp"
                android:layout_toRightOf="@id/growth"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/colorWhite"
                android:gravity="center_horizontal"
                android:padding="16sp"
                android:text="CO2 reduction"
                android:textColor="@color/colorAccentBrown"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="180sp"
                android:layout_height="180sp"
                android:layout_below="@id/growth"
                android:layout_marginTop="20sp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/colorWhite"
                android:gravity="center_horizontal"
                android:padding="16sp"
                android:text="Humidity"
                android:textColor="@color/colorAccentBrown"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="180sp"
                android:layout_height="180sp"
                android:layout_below="@id/co2"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="0sp"
                android:layout_toRightOf="@id/humidity"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/colorWhite"
                android:gravity="center_horizontal"
                android:padding="16sp"
                android:text="Temperature"
                android:textColor="@color/colorAccentBrown"
                android:textSize="20sp" />

            <!-- Divider -->

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_below="@id/humidity"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:background="?android:attr/listDivider" />

            <!-- Photo's -->

            <ImageView
                android:id="@+id/icon_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider1"
                android:src="@drawable/ic_baseline_photo_library_24" />

<!--            TODO: photo's -->

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_below="@id/icon_photos"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:background="?android:attr/listDivider" />

<!--            Wild life -->
            <ImageView
                android:id="@+id/icon_wildlife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_spa_24"
                android:layout_below="@id/divider2"/>

            <TextView
                android:id="@+id/text_wildlife"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="White oak is loved by ..."
                android:layout_below="@id/icon_wildlife"/>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_below="@id/text_wildlife"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:background="?android:attr/listDivider" />

<!--            Find tree -->
            <ImageView
                android:id="@+id/icon_findtree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_place_24"
                android:layout_below="@id/divider3" />

<!--            TODO: find my tree -->


        </RelativeLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>